NODE_ENV=dev
PORT=3030
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=storefront
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwert
TEST_POSTGRES_DB=test_Storefront

JWT_SECRET=secret
JWT_EXPIRES_IN=10d
 
 {
  "dev": {
    "driver": "pg",
    "host": "postgres://storefront:ar3rICnVza6m53IXmzlA5UfQXDTpPXen@dpg-cf8rgp6n6mplr42u9jig-a.ohio-postgres.render.com/storefront_lec3",
    "post": 5432,
    "database": "storefront_lec3",
    "user": "storefront",
    "password": "ar3rICnVza6m53IXmzlA5UfQXDTpPXen"
  },
  "test": {
    "driver": "pg",
    "host": "127.0.0.1",
    "post": 5432,
    "database": "test_Storefront",
    "user": "store",
    "password": "qwert"
  }
}